<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>


	<style>
		ul li {
			list-style-type: none;
		}

		.box {
			width: 65px;
			height: 65px;
			display: inline-block;
			padding: 3px 4px;
			left: 0;
			right: 0;
			position: relative;
		}

		.text__left {
			font-size: 10px;
			float: left;
		}

		.text__right {
			font-size: 6px;
			float: right;
			text-align: center;


		}

		.symbol {
			margin-top: 10px;
			line-height: 1;
			padding: 7px;
			text-align: center;
		}

		.symbol__name {
			font-size: 7px;
		}

		.atom {
			font-size: 7px;
			position: absolute;
			bottom: 3px;
		}
	</style>
</head>

<body>
	<table>

		<tr>
			<td rowspan="2">Lactinidies</td>
			<td>
				<div class="box">
					<p class="text__left">118</p>
					<ul class="text__right">
						<li class="right">2</li>
						<li class="right">8</li>
						<li class="right">18</li>
						<li class="right">32</li>
						<li class="right">32</li>
						<li class="right">18</li>
						<li class="right">8</li>
					</ul>
					<p class="symbol">Og<br>
						<span class="symbol__name">Oganesson</span>
					</p>
					<p class="atom">294</p>
				</div>
			</td>
			<td>
				<p class="text__left">118</p>
				<ul class="text__right">
					<li class="right">2</li>
					<li class="right">8</li>
					<li class="right">18</li>
					<li class="right">32</li>
					<li class="right">32</li>
					<li class="right">18</li>
					<li class="right">8</li>
				</ul>
				<p class="symbol">Og<br>
					<span class="symbol__name">Oganesson</span>
				</p>
				<p class="atom">294</p>
			</td>
			<td>
				<p class="text__left">118</p>
				<ul class="text__right">
					<li class="right">2</li>
					<li class="right">8</li>
					<li class="right">18</li>
					<li class="right">32</li>
					<li class="right">32</li>
					<li class="right">18</li>
					<li class="right">8</li>
				</ul>
				<p class="symbol">Og<br>
					<span class="symbol__name">Oganesson</span>
				</p>
				<p class="atom">294</p>
			</td>
		</tr>



	</table>
</body>

</html>